
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsd2dyc2V1cmx4dnpiamVyZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjAwNzUsImV4cCI6MjA1NjMzNjA3NX0.jTJ87-S8UW4bFvTXL_EaaVcAeNZhHkBEV3-Aa7dEBAU
EXPO_PUBLIC_SUPABASE_URL=https://ilwgrseurlxvzbjerdre.supabase.co